# UEMemreportsDiffAnalyzer

./: CleanProj.bat  Config.ini  CopyBin.bat  Entries.cs  MemCompare.bat  Program.cs  README.md  UEMemreportsDiffAnalyzer.csproj  UEMemreportsDiffAnalyzer.sln
Core/: Analyzer.cs  ArgParserLite.cs  Config.cs  Core.csproj  Entries.cs  Util.cs
MemDiffApp/: Globals.cs  MainForm.Designer.cs  MainForm.cs  MemDiffApp.csproj  Program.cs
MemDiffCmd/: MemDiffCmd.csproj  Program.cs
MemReports/: 01-17.19.54.memreport  28-15.08.03.memreport  30-18.40.46.memreport  TestBake-Android-31-11.38.43.memreport
Properties/: AssemblyInfo.cs
